<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapmusic</title>
</head>
<body>
    <!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link rel='stylesheet' href='../style.css'>
</head>

<body id='paginex'>

    <div class='content'>
        <div class='block'>
            <a class='leave' href='../index.html'></a>
            <div class='musicimg17'></div>
            <div class='lyrics'>
                <h1>Lyrics</h1>
                <p>
                    Toss your dirty shoes in my washing machine heart<br>
                    Baby, bang it up inside<br>
                    I'm not wearing my usual lipstick<br>
                    I thought maybe we would kiss tonight<br>
                    Baby will you kiss me already and<br>
                    Toss your dirty shoes in my washing machine heart?<br>
                    Baby, bang it up inside<br><br>
                    Baby, though I've closed my eyes<br>
                    I know who you pretend I am<br>
                    I know who you pretend I am<br><br>
                    Do mi ti<br>
                    Why not me?<br>
                    Why not me?<br>
                    Do mi ti<br>
                    Why not me?<br>
                    Why not me?<br>
                    Do mi ti<br>
                    Why not me?<br>
                    Why not me?<br>
                    
                </p>
            </div>
            <div class='line'>
                <audio id='music' controls onplay='rotatee()' onpause='rotatee()'src='../musics/Mitski - Washing Machine Heart (320 kbps).mp3'></audio>
                <div class='textsl'>
                    <p>Washing Machine Heart - Mitski</p>

                </div>
            </div>
        </div>
    </div>
    </div>


    <script src='../index.js'></script>
    <script src='../music.js'></script>
</body>

</html>
</body>
</html>